{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost",
    "SqlServerConnection": "Server=DESKTOP-59ACA5K;Database=FinalCaseDb;User Id=eray;Password=Eray#Admin1.;Trust Server Certificate=true; Pooling=true;"
  },
  "Token": {
    "Audience": "Practicum",
    "Issuer": "PracticumApi",
    "SecurityKey": "Made in Abyss is one of best anime of all time."
  }
}
